<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
    </div>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Três colunas de t
amanho igual */
            grid-template-rows: 100px 200px;
            /* Primeira linha de 100px
e segunda de 200px */
            grid-gap: 10px;
            /* Espaçamento entre os itens */
        }

        .grid-item:nth-child(1) {
            grid-column: 1 / 3;
            /* O primeiro item ocupa duas colunas
*/
        }

        .grid-item:nth-child(2) {
            grid-row: 0 / 3;
            /* O segundo item ocupa duas linhas */
        }

        .grid-item {
            background-color: #ed1010;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }
    </style>

</body>

</html>